<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/><meta property="og:type" content="website"/><link rel="icon" href="/favicon.ico"/><meta property="og:url" content="http://phonebookup.com"/><meta property="og:image" content="https://phonebookup.s3.ap-northeast-2.amazonaws.com/logo.png"/><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"폰북업 - 이 번호 찾아줘","url":"http://www.phonebookup.com","image":"https://phonebookup.s3.ap-northeast-2.amazonaws.com/logo.png","description":"스팸 전화번호부를 같이 만들어나가는 위키 서비스입니다. 모르는 전화번호를 검색하세요. 당신의 소중한 한 줄이 많은 사람들을 보이스피싱으로부터 구할 수 있습니다.","brand":"Phonebookup","datePublished":"2022-05-15"}</script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9130836798889522" crossorigin="anonymous"></script><title>폰북업 - 이 번호 찾아줘</title><meta name="description" content="스팸 전화번호부를 같이 만들어나가는 위키 서비스입니다. 모르는 전화번호를 검색하세요. 당신의 소중한 한 줄이 많은 사람들을 보이스피싱으로부터 구할 수 있습니다."/><meta property="og:title" content="폰북업 - 이 번호 찾아줘"/><meta property="og:description" content="스팸 전화번호부를 같이 만들어나가는 위키 서비스입니다. 모르는 전화번호를 검색하세요. 당신의 소중한 한 줄이 많은 사람들을 보이스피싱으로부터 구할 수 있습니다."/><meta name="next-head-count" content="12"/><link rel="preload" href="/_next/static/css/989b70cf4f50f04a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/989b70cf4f50f04a.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-cb7634a8b6194820.js" defer=""></script><script src="/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script><script src="/_next/static/chunks/main-d8b1ff545a609496.js" defer=""></script><script src="/_next/static/chunks/pages/_app-b84e9f6ebdda20d8.js" defer=""></script><script src="/_next/static/chunks/75fc9c18-289ba7b5fb63f228.js" defer=""></script><script src="/_next/static/chunks/22-43bd09443a4e8c72.js" defer=""></script><script src="/_next/static/chunks/806-2d2e70dd047d084a.js" defer=""></script><script src="/_next/static/chunks/pages/index-8a97d7420ed4d601.js" defer=""></script><script src="/_next/static/03gYoCzjk_ZT_o8PzyBG6/_buildManifest.js" defer=""></script><script src="/_next/static/03gYoCzjk_ZT_o8PzyBG6/_ssgManifest.js" defer=""></script><script src="/_next/static/03gYoCzjk_ZT_o8PzyBG6/_middlewareManifest.js" defer=""></script></head><body><div id="root"><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #fff;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #fff, 0 0 5px #fff;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #fff;
        border-left-color: #fff;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="ant-page-header site-page-header ant-page-header-ghost" style="background:#1890ff"><div class="ant-page-header-heading"><div class="ant-page-header-heading-left"><span class="ant-page-header-heading-title"><div class="ant-space ant-space-horizontal ant-space-align-center"><div class="ant-space-item" style="margin-right:8px"><span style="cursor:pointer;width:50px;height:50px" class="ant-avatar ant-avatar-circle ant-avatar-image"><img src="https://phonebookup.s3.ap-northeast-2.amazonaws.com/logo.png"/></span></div><div class="ant-space-item"><span class="ant-input-group ant-input-group-compact" style="min-width:400px"><span class="ant-input-affix-wrapper ant-input-affix-wrapper-lg"><input placeholder="전화번호를 검색하세요" class="ant-input ant-input-lg" type="text" value=""/><span class="ant-input-suffix"><span role="img" aria-label="search" style="font-size:16px;color:#1890ff" class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></span></span></span></span></div></div></span></div></div></div><div role="row" class="ant-row pt-4 container-wrap" style="margin-left:-8px;margin-right:-8px"><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div><div role="cell" style="padding-left:8px;padding-right:8px" class="ant-col mb-4 ant-col-xs-24 ant-col-sm-12 ant-col-lg-6"><div class="ant-skeleton"><div class="ant-skeleton-content"><h3 class="ant-skeleton-title" style="width:38%"></h3><ul class="ant-skeleton-paragraph"><li></li><li></li><li style="width:61%"></li></ul></div></div></div></div><footer class="ant-layout-footer mt-10 text-center w-full bottom-0"><div class="text-gray-400 text-xs mb-1">copyrightⓒ 2017 All rights reserved by <!-- --><strong>Phonebookup</strong></div><div class="text-gray-400 text-xs">게시글과 댓글의 권리 및 책임은 작성자에게 있습니다.</div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"03gYoCzjk_ZT_o8PzyBG6","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></div></body></html>